cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b5c744c2cf765d9c11b21c40d657d5c2ab9b920b9ff5de53bb451bcc14e27e9

name:           html-entity-decoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/html-entity-decoder#readme>
homepage:       https://github.com/githubuser/html-entity-decoder#readme
bug-reports:    https://github.com/githubuser/html-entity-decoder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/html-entity-decoder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_html_entity_decoder
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , unordered-containers
  default-language: Haskell2010

executable html-entity-decoder-exe
  main-is: Main.hs
  other-modules:
      Paths_html_entity_decoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , html-entity-decoder
  default-language: Haskell2010

test-suite html-entity-decoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_html_entity_decoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , html-entity-decoder
  default-language: Haskell2010
